1495815398551	Move 'angular.js' to 'js'
1495818664245	Delete element
1495819120170	Rename resource 'index.jsp'
1495819811517	Move 'index.html' to 'view'
1495820131957	Rename resource 'index.html'
1495820370624	Copy compilation unit
1495820379771	Delete element
1495820986684	Rename resource 'index.jsp'
1495821249364	Rename resource 'index.html'
1495826558239	Copy package
1495826568404	Delete element
1495830685280	Move 2 resources to 'view'
1495831167338	Delete element
1495831174507	Delete element
